<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian groupe</title>
    <style>
        body{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {


            background-color: black;
            width: 748px;
            height: 748px;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px
            
        }
        .box1 {
            background-color: red;
        }
        .box5 {
            background-color: blue;            
        }
        .box8 {
            background-color: yellow;
        }
        .box9 {
            background-color: rgb(62, 61, 61);
        }
        .box {
            background-color: aliceblue;
        }

        .box2 {
            background-color: white;
            grid-column: span 3;
        }
        .box3 {
            background-color: white;
            grid-row: span 2;
        }
        .box4 {
            background-color: white;
            grid-area: 2/2/4/4;
        }
        .box6 {
            background-color: white;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>